<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-Zp-DZF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Wee-q8-gYR"/>
                                    <constraint firstAttribute="height" constant="30" id="vqh-1V-An3"/>
                                </constraints>
                                <state key="normal" title="Wechat login"/>
                                <connections>
                                    <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vw8-8D-dPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-2w-zPL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i2R-00-gBf"/>
                                    <constraint firstAttribute="width" constant="195" id="pWX-ao-hgH"/>
                                </constraints>
                                <state key="normal" title="share picture"/>
                                <connections>
                                    <action selector="sharePicture:" destination="CFd-TG-jSo" eventType="touchUpInside" id="1F0-hH-FHZ"/>
                                    <action selector="sharePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6R-w3-wPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-iA-kdx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="raT-af-2gz"/>
                                    <constraint firstAttribute="width" constant="170" id="xJV-ua-Rje"/>
                                </constraints>
                                <state key="normal" title="share text"/>
                                <connections>
                                    <action selector="shareText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa2-rF-tQD"/>
                                    <action selector="shareText:" destination="CFd-TG-jSo" eventType="touchUpInside" id="Rmy-ni-jq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-cA-zwJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="7Cs-QB-oje"/>
                                    <constraint firstAttribute="height" constant="30" id="laU-xo-OPD"/>
                                </constraints>
                                <state key="normal" title="share link"/>
                                <connections>
                                    <action selector="shareLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RS-gv-f1t"/>
                                    <action selector="shareLink:" destination="CFd-TG-jSo" eventType="touchUpInside" id="8Sd-LH-Xkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-ij-BIk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="02H-Gx-GAP"/>
                                    <constraint firstAttribute="width" constant="112" id="ZBv-dR-L3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-ck-Qpx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nv3-bq-vyG"/>
                                    <constraint firstAttribute="width" constant="243" id="cww-ge-ZQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zGR-ij-BIk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="1Cg-mk-B71"/>
                            <constraint firstItem="ZgM-2w-zPL" firstAttribute="top" secondItem="Gkd-iA-kdx" secondAttribute="bottom" constant="8" id="1sA-1h-vae"/>
                            <constraint firstItem="5kr-cA-zwJ" firstAttribute="top" secondItem="zGR-ij-BIk" secondAttribute="bottom" constant="47" id="Ae0-iq-4aP"/>
                            <constraint firstItem="Gkd-iA-kdx" firstAttribute="top" secondItem="5kr-cA-zwJ" secondAttribute="bottom" constant="8" id="G2q-No-gEz"/>
                            <constraint firstItem="eRQ-ck-Qpx" firstAttribute="top" secondItem="ZgM-2w-zPL" secondAttribute="bottom" constant="8" id="Gav-YB-SyR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ks8-Zp-DZF" secondAttribute="bottom" constant="20" id="MeN-5D-igt"/>
                            <constraint firstItem="Gkd-iA-kdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NP3-vl-Q0M"/>
                            <constraint firstItem="ks8-Zp-DZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBi-DI-bR4"/>
                            <constraint firstItem="ZgM-2w-zPL" firstAttribute="top" secondItem="Gkd-iA-kdx" secondAttribute="bottom" constant="8" id="gDW-2A-Zzn"/>
                            <constraint firstItem="zGR-ij-BIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfM-3x-YI8"/>
                            <constraint firstItem="Gkd-iA-kdx" firstAttribute="top" secondItem="5kr-cA-zwJ" secondAttribute="bottom" constant="8" id="pOa-1y-DFa"/>
                            <constraint firstItem="ZgM-2w-zPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeV-XW-QNB"/>
                            <constraint firstItem="eRQ-ck-Qpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wf3-7N-eHf"/>
                            <constraint firstItem="5kr-cA-zwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1y-Uc-2mc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="CGA-gq-SlL">
            <objects>
                <viewController storyboardIdentifier="loadingStoryboard" id="bRh-Bj-Chy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JA5-uz-zgd"/>
                        <viewControllerLayoutGuide type="bottom" id="DjC-kk-e4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J6-DV-GGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S62-CT-Lzc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JP5-mD-VVw"/>
                                    <constraint firstAttribute="width" constant="37" id="anC-Zd-8yN"/>
                                </constraints>
                                <color key="color" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login in progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-Qc-49Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Gd8-4u-GiB"/>
                                    <constraint firstAttribute="height" constant="21" id="Xnj-dA-0o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNG-Qc-49Q" firstAttribute="centerX" secondItem="1J6-DV-GGW" secondAttribute="centerX" id="13R-Rk-JZZ"/>
                            <constraint firstItem="qNG-Qc-49Q" firstAttribute="top" secondItem="S62-CT-Lzc" secondAttribute="bottom" constant="8" id="5Y0-0C-OKi"/>
                            <constraint firstItem="S62-CT-Lzc" firstAttribute="centerX" secondItem="1J6-DV-GGW" secondAttribute="centerX" id="pxC-FH-0Uc"/>
                            <constraint firstItem="S62-CT-Lzc" firstAttribute="centerY" secondItem="1J6-DV-GGW" secondAttribute="centerY" id="zpZ-SP-Aez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVu-ZR-NDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="818"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="t7J-eR-oSm">
            <objects>
                <viewController storyboardIdentifier="profileStoryboard" id="CFd-TG-jSo" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXu-O0-qdK"/>
                        <viewControllerLayoutGuide type="bottom" id="la1-hy-Oze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzi-SX-c7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-zs-uv4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ooz-q5-iEn"/>
                                    <constraint firstAttribute="height" constant="100" id="V6y-Co-nkW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-HL-bfT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nsP-Lj-OzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-Px-ccJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WBu-9c-Jeo"/>
                                    <constraint firstAttribute="width" constant="195" id="eIw-oR-lqr"/>
                                </constraints>
                                <state key="normal" title="share picture to moments"/>
                                <connections>
                                    <action selector="sharePicture:" destination="CFd-TG-jSo" eventType="touchUpInside" id="1S0-sp-CIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-Tf-pkd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7gG-HU-B00"/>
                                    <constraint firstAttribute="width" constant="170" id="zRH-yK-sLY"/>
                                </constraints>
                                <state key="normal" title="share text to moments"/>
                                <connections>
                                    <action selector="shareText:" destination="CFd-TG-jSo" eventType="touchUpInside" id="WHs-yp-DFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seN-O3-hdf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="C5Q-Lb-QBK"/>
                                    <constraint firstAttribute="height" constant="30" id="thk-V5-ql5"/>
                                </constraints>
                                <state key="normal" title="share link to moment"/>
                                <connections>
                                    <action selector="shareLink:" destination="CFd-TG-jSo" eventType="touchUpInside" id="pJC-SY-98O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abp-Px-ccJ" firstAttribute="top" secondItem="N3J-Tf-pkd" secondAttribute="bottom" constant="8" id="8Ml-vp-FSx"/>
                            <constraint firstItem="Abp-Px-ccJ" firstAttribute="centerX" secondItem="wzi-SX-c7O" secondAttribute="centerX" id="Ft4-K7-fZf"/>
                            <constraint firstItem="y7z-zs-uv4" firstAttribute="centerX" secondItem="wzi-SX-c7O" secondAttribute="centerX" id="JXF-N3-STW"/>
                            <constraint firstItem="la1-hy-Oze" firstAttribute="top" secondItem="Abp-Px-ccJ" secondAttribute="bottom" constant="8" id="MCQ-Tf-HRO"/>
                            <constraint firstItem="seN-O3-hdf" firstAttribute="centerX" secondItem="wzi-SX-c7O" secondAttribute="centerX" id="P69-ud-oEj"/>
                            <constraint firstItem="nW0-HL-bfT" firstAttribute="leading" secondItem="wzi-SX-c7O" secondAttribute="leadingMargin" id="T4h-7q-fYP"/>
                            <constraint firstItem="nW0-HL-bfT" firstAttribute="trailing" secondItem="wzi-SX-c7O" secondAttribute="trailingMargin" id="TAM-s4-Kbh"/>
                            <constraint firstItem="N3J-Tf-pkd" firstAttribute="top" secondItem="seN-O3-hdf" secondAttribute="bottom" constant="8" id="WeO-QX-rnA"/>
                            <constraint firstItem="nW0-HL-bfT" firstAttribute="top" secondItem="y7z-zs-uv4" secondAttribute="bottom" constant="8" id="fzt-RP-sLl"/>
                            <constraint firstItem="N3J-Tf-pkd" firstAttribute="centerX" secondItem="wzi-SX-c7O" secondAttribute="centerX" id="j4z-J2-jJT"/>
                            <constraint firstItem="y7z-zs-uv4" firstAttribute="top" secondItem="EXu-O0-qdK" secondAttribute="bottom" constant="80" id="roI-X2-Cmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewProfile" destination="y7z-zs-uv4" id="NtE-dT-B7b"/>
                        <outlet property="labelUsername" destination="nW0-HL-bfT" id="gYa-O4-Urq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsE-6x-URY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
